{
    "json.schemas": [
        {
            "fileMatch": [ ".eslintrc" ],
            "url": "https://json.schemastore.org/eslintrc"
        },
        {
            "fileMatch": [ "app.json" ],
            "url": "https://json.schemastore.org/openfin"
        },
        {
            "fileMatch": [ "tsconfig-staging.json" ],
            "url": "https://json.schemastore.org/tsconfig"
        }
    ]
}